# RentAdSearchQA

./: README-Java.md  SMOKE-TEST-README.md  example_script_report.md  pom.xml  run-tests.bat  testng.xml
allure-results/: 00a60995-61bb-43d5-a4d6-b2842f884ad6-container.json  01287877-0a1a-41e6-a9f4-597fd4f46a48-container.json  0137b757-2e9a-4f36-bde3-a83a5e2d172b-container.json  03e26167-824e-4a6d-9c4e-d340d2197db2-container.json  042682f7-47a3-4084-be70-88846722e4d7-container.json  07c37f19-2a1d-44a7-aacb-18029f2c80d8-container.json  0922c824-abed-4db2-858a-aed560a3326e-container.json  096a4638-efe7-42fd-b445-aa0a404e93bc-container.json  0af06b0e-fb3c-44fc-b047-59f3dd463026-container.json  0ba17e4d-a97b-49dd-8b4d-e341a8cfd45f-result.json  1435c9c2-5e22-46b7-9013-53955a5c3af3-container.json  1520d570-1362-4652-aeb3-2bdff202580e-container.json  15eb579c-3623-4618-9757-aad231b6f6cf-container.json  15f39072-af28-4dc4-be3b-858df2cb1c6d-container.json  1881afaa-c3b7-4bdb-8095-b14bea0681fe-result.json  1aa685b2-7fc4-4be5-8730-508dbc203caf-result.json  1af1ac1d-feb8-430e-9dec-45b25e35dc2a-container.json  1bf2971f-c006-4b65-8d52-858fb4319a76-container.json  1f7b147a-31aa-4dde-b9ff-a9fb1bfa0617-container.json  1ff029c6-764a-4113-ab0e-f50faa301a5a-container.json  222836d0-6bda-4aae-9ff6-e7cb604c72a7-container.json  2439caa2-80b3-46a0-819e-1e8a59ab5164-container.json  25283dee-18a5-4021-b6d3-02269a71d63b-result.json  27a64b47-dd05-4d20-bc84-ed3c1646cded-container.json  28df62f6-0bc3-4e3c-8ce0-07f517df96a4-result.json  2b1fdcdf-e585-417c-984e-78653bbb6582-container.json  2cef6250-d7e9-4fb6-9dc0-039733c36259-container.json  2d79c5b4-6553-40b1-9870-410cb741e576-result.json  3121f1a4-843e-4fa7-bc80-329c8cff6c76-result.json  36b30209-adb0-401a-b7a0-6c72570278d9-result.json  3b82b5c3-cebd-4607-8a7f-56f3ad23d30d-container.json  3fba21fb-ae76-46b5-80f1-f88863fc6ddf-result.json  44fb9a15-b03c-42ba-bf63-2701d0c580ac-result.json  46c1bb1b-5da8-4fc1-ac52-3ab4f6c8367a-container.json  4913cf93-15a9-4e7d-9602-73b045ef2e63-container.json  496b556a-777a-44a5-8bab-a7416eaaccf8-container.json  4b18f8eb-66e5-4879-a16a-b133fc6c5200-container.json  4d4dd2d5-55f4-4455-b88f-a07c622b9b1e-result.json  4f7e86a0-bfcf-4972-9c6d-b8ee2d4d30cf-container.json  50e71494-e604-4b3a-8aa6-2aafed09803c-container.json  (+74 more)
src/locators/components/: SearchPage.java
src/main/java/com/rentadsearchqa/functions/: properties.java
src/main/java/com/rentadsearchqa/locators/components/: ResultsPage.java  SearchPage.java
src/main/java/com/rentadsearchqa/locators/pages/: PropertyPage.java
src/main/java/com/rentadsearchqa/locators/pages/property/: PropertyResultsPage.java
src/main/java/com/rentadsearchqa/utils/: DriverContext.java  SeleniumActions.java
src/main/java/locators/components/: SearchPage.java
src/test/java/com/rentadsearchqa/config/: TestBase.java
src/test/java/tests/: RentAdSearchTest.java
